{
	"appId": "com.inopine.app",
	"appName": "i-nopiné",
	"webDir": "www",
	"server": {
		"androidScheme": "https"
	},
  "cordova": {
    "preferences": {
      "CameraUsesGeolocation": "true"
    }
  }
}
