{
  "name": "controle inopiné",
  "version": "1.0.0",
  "author": "ANDRIANTSOA Husayn Mozart",
  "homepage": "https://dgsrmada.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.1",
    "@angular/common": "^18.0.1",
    "@angular/compiler": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/platform-browser": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.1",
    "@angular/router": "^18.0.1",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic-native/downloader": "^5.36.0",
    "@ionic-native/file": "5.36.0",
    "@ionic/angular": "^8.2.0",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "angularx-qrcode": "^17.0.1",
    "cordova-plugin-camera": "^7.0.0",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-sqlite-storage": "^6.1.0",
    "integrator-cordova-plugin-downloader": "^1.1.0",
    "ionicons": "^7.4.0",
    "jetifier": "^2.0.0",
    "jquery": "^3.7.1",
    "rxjs": "~7.8.1",
    "select2": "^4.1.0-rc.0",
    "tslib": "^2.6.2",
    "vue": "^3.4.27",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/schematics": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/cli": "^18.0.2",
    "@angular/compiler-cli": "^18.0.1",
    "@angular/language-service": "^18.0.1",
    "@capacitor/cli": "^6.0.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "~5.1.4",
    "@types/jquery": "^3.5.30",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^9.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.7",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  },
  "description": "Application pour l'exécution du controle inopiné"
}
